<html>
    <head>
        <title>Assignment 1 Part 2</title>
    </head>
    <body>
        <h1>Question 2</h1>
        <h2>Ans:</h2>
        <h3>To check whether the assignment is correct or not you can go to console section in the browser.</h3>
        <script>
            marks=78;
            if(marks>90 && marks<=100)
            {
                console.log("AA Grade");
            }
            else if(marks>80 && marks<=90)
            {
                console.log("AB Grade");
            }
            else if(marks>70 && marks<=80)
            {
                console.log("BB Grade");
            }
            else if(marks>60 && marks<=70)
            {
                console.log("BC Grade");
            }
            else if(marks>50 && marks<=60)
            {
                console.log("CC Grade");
            }
            else if(marks>40 && marks<=50)
            {
                console.log("CD Grade");
            }
            else if(marks>30 && marks<=40)
            {
                console.log("DD Grade");
            }
            else if(marks<=30)
            {
                console.log("FF Grade");
            }
            else
            {
                console.log("Error invalid input!!!")
            }
        </script>
    </body>
</html>